# BeistMVC

./: README.md  pom.xml
src/main/java/com/shike/beistmvc/aop/: AdvisedSupport.java  Advisor.java  AfterAdvice.java  AfterReturningAdvice.java  BeforeAdvice.java  ClassFilter.java  MethodBeforeAdvice.java  MethodMatcher.java  Pointcut.java  PointcutAdvisor.java  TargetSource.java
src/main/java/com/shike/beistmvc/aop/aspectj/: AspectJExpressionPointcut.java  AspectJExpressionPointcutAdvisor.java
src/main/java/com/shike/beistmvc/aop/framework/: AdvisorChainFactory.java  AopProxy.java  Cglib2AopProxy.java  DefaultAdvisorChainFactory.java  JdkDynamicAopProxy.java  ProxyFactory.java  ReflectiveMethodInvocation.java
src/main/java/com/shike/beistmvc/aop/framework/adapter/: AfterReturningAdviceInterceptor.java  MethodBeforeAdviceInterceptor.java
src/main/java/com/shike/beistmvc/aop/framework/autoproxy/: DefaultAdvisorAutoProxyCreator.java
src/main/java/com/shike/beistmvc/beans/: BeansException.java  PropertyValue.java  PropertyValues.java
src/main/java/com/shike/beistmvc/beans/factory/: ApplicationContextAware.java  Aware.java  BeanClassLoaderAware.java  BeanFactory.java  BeanFactoryAware.java  BeanNameAware.java  ConfigurableListableBeanFactory.java  DisposableBean.java  FactoryBean.java  HierarchicalBeanFactory.java  InitializingBean.java  ListableBeanFactory.java  ObjectFactory.java
src/main/java/com/shike/beistmvc/beans/factory/annotation/: Autowired.java  AutowiredAnnotationBeanPostProcessor.java  Qualifier.java
src/main/java/com/shike/beistmvc/beans/factory/config/: AutowireCapableBeanFactory.java  BeanDefinition.java  BeanFactoryPostProcessor.java  BeanPostProcessor.java  BeanReference.java  ConfigurableBeanFactory.java  InstantiationAwareBeanPostProcessor.java  SingletonBeanRegistry.java
src/main/java/com/shike/beistmvc/beans/factory/support/: AbstractAutowireCapableBeanFactory.java  AbstractBeanDefinitionReader.java  AbstractBeanFactory.java  ApplicationContextAwareProcessor.java  BeanDefinitionReader.java  BeanDefinitionRegistry.java  CglibSubclassingInstantiationStrategy.java  DefaultListableBeanFactory.java  DefaultSingletonBeanRegistry.java  DisposableBeanAdapter.java  FactoryBeanRegistrySupport.java  InstantiationStrategy.java  SimpleInstantiationStrategy.java
src/main/java/com/shike/beistmvc/context/: ApplicationContext.java  ApplicationEvent.java  ApplicationEventPublisher.java  ApplicationListener.java  ConfigurableApplicationContext.java
src/main/java/com/shike/beistmvc/context/annotation/: Bean.java  ClassPathBeanDefinitionScanner.java  ClassPathScanningCandidateComponentProvider.java  Scope.java
src/main/java/com/shike/beistmvc/context/event/: AbstractApplicationEventMulticaster.java  ApplicationContextEvent.java  ApplicationEventMulticaster.java  ContextClosedEvent.java  ContextRefreshedEvent.java  SimpleApplicationEventMulticaster.java
src/main/java/com/shike/beistmvc/context/support/: AbstractApplicationContext.java  AbstractRefreshableApplicationContext.java  AbstractXmlApplicationContext.java  ClassPathXmlApplicationContext.java
src/main/java/com/shike/beistmvc/io/: ClassPathResource.java  DefaultResourceLoader.java  FileSystemResource.java  Resource.java  ResourceLoader.java  UrlResource.java
src/main/java/com/shike/beistmvc/stereotype/: Component.java
src/main/java/com/shike/beistmvc/utils/: ClassUtils.java  MethodParameter.java  ParameterNameDiscoverer.java
src/main/java/com/shike/beistmvc/webmvc/: ModelAndView.java
src/main/java/com/shike/beistmvc/webmvc/annotation/: Controller.java  ControllerAdvice.java  EnableWebMvc.java  ExceptionHandler.java  RequestBody.java  RequestMapping.java  RequestParam.java  ResponseBody.java
src/main/java/com/shike/beistmvc/webmvc/common/enums/: ContentType.java
src/main/java/com/shike/beistmvc/webmvc/converter/: AbstractConverter.java  Converter.java  PrimitiveConverter.java  PrimitiveTypeUtil.java
src/main/java/com/shike/beistmvc/webmvc/exception/: NoHandlerFoundException.java
src/main/java/com/shike/beistmvc/webmvc/executor/: AbstractExecutor.java  Executor.java
src/main/java/com/shike/beistmvc/webmvc/handler/: HandlerExecutionChain.java  HandlerMethod.java  InvocableHandlerMethod.java  ModelAndViewContainer.java
src/main/java/com/shike/beistmvc/webmvc/http/: BeistContext.java  BeistHttpRequest.java  BeistHttpResponse.java
src/main/java/com/shike/beistmvc/webmvc/nettyhandler/: BeistHttpCodec.java  BeistServerInitializer.java  NettyHttpRequestHandler.java
src/main/resources/: spring.xml
src/test/java/com/shike/bean/: IUserDao.java  ProxyBeanFactory.java  UserDao.java  UserService.java
src/test/java/com/shike/common/: MyBeanFactoryPostProcessor.java  MyBeanPostProcessor.java
src/test/java/com/shike/event/: ContextRefreshedEventListener.java  CustomEvent.java  CustomListener.java
src/test/resources/: spring.xml
(+22 files in other folders)
